MYSQL_HOST=localhost
MYSQL_DB_NAME=bostondynamics
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://949765365933642:lpTuFjfoisFL2gDC-O0-uoCA530@dttcphjsb

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=792cb21806cfa9
SMTP_PASS=e4bfacc4880a06